<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="demo.rollup.activity.arbitrum.ArbitrumViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activity.arbitrum.ArbitrumActivity">

        <TextView
            android:id="@+id/tvL1BalanceTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:text="L1 ETH"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvL1Balance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            app:layout_constraintBottom_toBottomOf="@id/tvL1BalanceTitle"
            app:layout_constraintStart_toEndOf="@id/tvL1BalanceTitle"
            app:layout_constraintTop_toTopOf="@id/tvL1BalanceTitle" />

        <TextView
            android:id="@+id/tvL1LockBoxTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:text="L1 ETH Lock Box"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvL1BalanceTitle" />

        <TextView
            android:id="@+id/tvL1LockBoxBalance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            app:layout_constraintBottom_toBottomOf="@id/tvL1LockBoxTitle"
            app:layout_constraintStart_toEndOf="@id/tvL1LockBoxTitle"
            app:layout_constraintTop_toTopOf="@id/tvL1LockBoxTitle" />

        <TextView
            android:id="@+id/tvL1PendingTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:text="L1 ETH Pending"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvL1LockBoxTitle" />

        <TextView
            android:id="@+id/tvL1Pending"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            app:layout_constraintBottom_toBottomOf="@id/tvL1PendingTitle"
            app:layout_constraintStart_toEndOf="@id/tvL1PendingTitle"
            app:layout_constraintTop_toTopOf="@id/tvL1PendingTitle" />

        <TextView
            android:id="@+id/tvL2BalanceTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:text="L2 ETH"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvL1PendingTitle" />

        <TextView
            android:id="@+id/tvL2Balance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            app:layout_constraintBottom_toBottomOf="@id/tvL2BalanceTitle"
            app:layout_constraintStart_toEndOf="@id/tvL2BalanceTitle"
            app:layout_constraintTop_toTopOf="@id/tvL2BalanceTitle" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>